apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flask-crud-api
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - flask-crud-api.parallelservicesllc.com
    secretName: flask-crud-api-tls
  rules:
  - host: flask-crud-api.parallelservicesllc.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: flask-crud-api
            port:
              number: 80
