apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: flask-crud-redis
  namespace: monitoring
  labels:
    release: kube-prometheus-stack
spec:
  namespaceSelector:
    matchNames:
    - default # or whatever namespace your app runs in
  selector:
    matchLabels:
      app: flask-crud-redis
  podMetricsEndpoints:
  - port: http # must match container port name in your deployment
    path: /metrics
    interval: 15s
